C:\Users\inesr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/inesr/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S "C:\Users\inesr\OneDrive\Ambiente de Trabalho\POO\Aula5" -B "C:\Users\inesr\OneDrive\Ambiente de Trabalho\POO\Aula5\cmake-build-debug"
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/inesr/OneDrive/Ambiente de Trabalho/POO/Aula5/cmake-build-debug
